@import "Colors";
@import "Helpers";
@import "Fonts";
@import "Settings";


body{
  padding:0px;
  margin:0px;
  font-family:@mainFont;
  font-weight:300;
}
#wrapper{
  width:620px;
  margin:0 auto;
  margin-top:100px;
}

.ShortTitle{
  font-family: @logoFont;
  font-size:47px;
  color:@red;
  text-decoration: underline;
}
.ShortSubtitle{
  margin-top:35px;
}

.Shortner{
  margin-top:55px;
  height:48px;
}
.ShortInput{
  font-size:14px;
  width:456px;
  border-radius:@defaultBorderRadius;
  border:0px;
  background-color:@lightBg;
  padding:15px 20px;
  box-sizing:border-box;
  margin-right:15px;
}



