@import "Colors";
@import "Helpers";
@import "Fonts";
@import "Settings";

.copyLink{
  color:@red;
  cursor:pointer;
  margin-right:50px;
  display: none;
}
.ShortLinks {
  width: 100%;
  margin-top: 35px;

  thead {
    font-size: 14px;
    color: @secondary;
  }

  td {
    text-align: center;
    vertical-align: middle;
    &.linkColumn {
      text-align: left;
    }
    &.linkContent{
      padding-top:20px;
      padding-bottom:20px;
      a{
        text-decoration: none;
        color:@primary;
      }
      &:hover {
        .copyLink {
          display: inline;
        }
      }
    }
  }

  .linkColumn {
    width: 440px;
  }
}


.ShortHistory {
  margin-top: 80px;
}

.ClearHistory {
  cursor: pointer;
  margin-left:25px;
}
.fade-enter {
  opacity: 0.01;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 800ms ease-in;
}

.fade-leave {
  opacity: 1;
}

.fade-leave.fade-leave-active {
  opacity: 0.01;
  transition: opacity 800ms ease-in;
}