@import "Colors";
@import "Helpers";
@import "Fonts";
@import "Settings";

.Shortner{
  margin-top:55px;
  height:48px;
}
.ShortInput{
  font-size:14px;
  width:456px;
  border-radius:@defaultBorderRadius;
  border:0px;
  background-color:@lightBg;
  padding:15px 20px;
  box-sizing:border-box;
  margin-right:15px;
}


